# MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://ngohoangnhan03:hnhan2003@mycluster.baffm.mongodb.net/blogger?authSource=admin&retryWrites=true&w=majority&appName=MyCluster

# Disable relational database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
app.secret.key=${APP_SECRET_KEY}