# MongoDB connection string
spring.data.mongodb.uri=${MONGO_DB_URI}

# Disable relational database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
app.secret.key=${APP_SECRET_KEY}
app.cloudinary.cloudName=${CLOUD_NAME}
app.cloudinary.cloudinaryApiKey=${CLOUDINARY_API_KEY}
app.cloudinary.cloudinaryApiSecret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.max-file-size=5MB

logging.level.org.mongodb.driver=ERROR
